== INSTAVIEW

Ruby on Rails web application built to combine the Instagram, Twitter and Google Maps Street View APIs. User searches for a location(by address or landmark) and views recent Instagram Images and Tweets from that geolocation against the Google Street View backdrop.

It was built with Ruby on Rails, MongoDB, Bootstrap and Javascript. It uses the API for Google Street Maps,
Instagram and Twitter.

https://instaview-wdi.herokuapp.com/

If you want to use

Download.

Bundle install.

Rails Server.

